<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rafiq's Journey That Was Meant to Be.</title>
    </head>
        <body>
            <header>
                <h1 id="home">Rafiq's Journey That Was Meant to Be.</h1>
                <hr>
              <nav aria-label="Main navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#add-wishlist">Add Wishlist</a></li>
                </ul>
              </nav>
            </header>
            
            <main>
                <section id="destinations">
                    <h2>Destinations</h2>
                    <p>Some of the dream countries that I will visit in the future (إِنْ شَاءَ ٱللَّٰهُ):</p>
                    <ul>
                        <li>Take a walk past Big Ben, London</li>
                        <li>Walk the cobblestones of the Royal Mile, Edinburgh</li>
                        <li>Visit the Fushimi Inari Taisha, Japan</li>
                    </ul>
                </section>

                <section id="add-wishlist">
                    <h2>Add Wishlist</h2>
                    
                </section>
            </main>

            <footer>
                <p>RAMA WALTA ALINTA ELSAPRIKE · 25523085 · 2026</p>
            </footer>
            
        </body>
</html>